# ToDoList-WPF

./: .gitignore
BasedeDades/: EmplenarBDD.cs
BasedeDades/BasedeDadesToDo/: BasedeDadesToDo.sln
BasedeDades/BasedeDadesToDo/BasedeDadesToDo/: Program.cs
BasedeDades/BasedeDadesToDo/BasedeDadesToDo/Entitats/: TascaDades.cs
BasedeDades/BasedeDadesToDo/BasedeDadesToDo/Persistence/: DbContext.cs
BasedeDades/BasedeDadesToDo/BasedeDadesToDo/Servei/: TascaServei.cs
BasedeDades/BasedeDadesToDo/BasedeDadesToDo/Util/: demo_sqlite.sql
BasedeDades/Persistence/: DbContext.cs
BasedeDades/Servei/: TreballadorServei.cs
BasedeDades/Util/: demo_sqlite.sql
ToDoList WPF/: ToDoList WPF.sln
ToDoList WPF/APIMongoDB/APIMongoDB/: WeatherForecast.cs
ToDoList WPF/APIMongoDB/APIMongoDB/Controllers/: TascaController.cs  TreballadorController.cs  WeatherForecastController.cs
ToDoList WPF/APIMongoDB/APIMongoDB/DAL/Model/: Tasca.cs  Treballador.cs
ToDoList WPF/APIMongoDB/APIMongoDB/DAL/Persistence/: DbContext.cs
ToDoList WPF/APIMongoDB/APIMongoDB/DAL/Service/: MongoServei.cs  TascaServei.cs  TreballadorServei.cs
ToDoList WPF/APIMongoDB/APIMongoDB/Properties/: launchSettings.json
ToDoList WPF/Setup/: Setup.vdproj
ToDoList WPF/ToDoList WPF/: App.config  App.xaml  FinestraTasca.xaml  FinestraTasca.xaml.cs  FinestraToDoList.xaml  FinestraToDoList.xaml.cs  FinestraTreballadors.xaml  FinestraTreballadors.xaml.cs  Finestra_Tasca.xaml  Finestra_Tasca.xaml.cs  Finestra_ToDoList.xaml  Finestra_ToDoList.xaml.cs  MainWindow.xaml  TascaDades.cs  ToDoList WPF.csproj  TreballadorDades.cs
ToDoList WPF/ToDoList WPF/API/: TascaAPI.cs  TreballadorAPI.cs
ToDoList WPF/ToDoList WPF/Base_De_Dades/: TascaDades.cs  TreballadorDades.cs
ToDoList WPF/ToDoList WPF/Entitats/: Tasca.cs  TascaDades.cs  Treballador.cs  TreballadorDades.cs
ToDoList WPF/ToDoList WPF/Persistence/: DbContext.cs
ToDoList WPF/ToDoList WPF/Servei/: MongoServei.cs  TascaServei.cs  TreballadorServei.cs
ToDoList WPF/ToDoList WPF/Util/: demo_sqlite.sql
ToDoList WPF/ToDoList WPF/View/: FinestraTasca.xaml  FinestraTasca.xaml.cs  FinestraToDoList.xaml  FinestraToDoList.xaml.cs  FinestraTreballadors.xaml
